#spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/database_jb?currentSchema=uno_shark_test
spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/database_This_Is_Not_The_Database_You_Are_Looking_For?currentSchema=order
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10