#spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/database_jb?currentSchema=uno_shark_test
spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/database_This_Is_Not_The_Database_You_Are_Looking_For?currentSchema=order
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.jackson.constructor-detector=use_properties_based

server.error.include-message=always

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true